# sentiment-analysis-bigdata

./: .gitignore  README.md  big_data_transform.py  data_preprocessing.py  pom.xml  requirements.txt  run_java_non_spark.ps1  run_java_spark.ps1  word_sentiment_lookup.py
output/: twitter_training_1GB_cleaned_benchmark_word_counts.csv
output/big data/: spark_benchmark_run_times.csv  spark_benchmark_summary.csv
output/traditional/: non_spark_benchmark_run_times.csv  non_spark_benchmark_summary.csv
src/main/java/ie/ucd/bigdata/: NonSparkSentimentWordCount.java  ReportPdfGenerator.java  SentimentWordCount.java
